set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"
set -sg escape-time 0 # prevent delay when returning to normal mode
set-option -g allow-rename off # rename windows yourself
set-option -g history-limit 1000
set-window-option -g mode-keys vi
set-option -g mouse on

# key mappings
bind-key t new-window
bind-key b last-window

unbind C-b
set-option -g prefix F4
bind-key F4 send-prefix

bind r source-file ~/.tmux.conf

# styling I stole from the internet
set -g message-style bg='#44475a',fg='#8be9fd'
set-option -g status-position top
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}'
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "
set -g status-right '#[fg=#bd93f9,bg=#44475a]#[fg=#f8f8f2,bg=#bd93f9] %a %l:%M:%S #[fg=#6272a4]%Y-%m-%d '
